{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "KenkataDbSettings": {    
    "Connectionstring": "mongodb+srv://Moln:FejkPW123@cluster0.sxi3g.mongodb.net/KenkataDB?retryWrites=true&w=majority",
    "DatabaseName": "KenkataDB",
    "ProductCollectionName": "Products",
    "CustomerCollectionName": "Customers",
    "ShoppingCartCollectionName": "ShoppingCart",
    "OrderCollectionName": "Orders"
  }
}
